<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer</title>
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
    <header>
        <div class="logo">
            <a href="/Code/index.html">
                <img src="./img/logo.png" alt="Fisheye logo">
            </a>
        </div>
    </header>

    <main>
        <div class="photographer-infos">
            <div class="card">
                <img class="card__image" src="./img/Sample Photos/Photographers ID Photos/MimiKeel.jpg" alt="">
            </div>
            <h1>Mimi keel</h1>
            <p>London, UK</p>
            <p>Voir le beau dans le quotidien</p>
            <div class="tag">
                <ul>
                    <li>#portrait</li>
                    <li>#events</li>
                    <li>#travel</li>
                    <li>#animals</li>
                </ul>
            </div>
        </div>
        <div class="work-display">
            <div class="work-display__card">
                <img class="work-display__card__image" src="./img/Sample Photos/Mimi/Animals_Rainbow.jpg" alt="">
            </div>
            <div class="infos-card">
                <h2>Arc-en-ciel</h2>

            </div>
            <div class="work-display__card">
                <img class="work-display__card__image" src="./img/Sample Photos/Mimi/Event_BenevidesWedding.jpg" alt="">
            </div>
            <div class="infos-card">
                <h2>Arc-en-ciel</h2>

            </div>
            <div class="work-display__card">
                <img class="work-display__card__image" src="./img/Sample Photos/Mimi/Event_PintoWedding.jpg" alt="">
            </div>
            <div class="infos-card">
                <h2>Arc-en-ciel</h2>

            </div>
            <div class="work-display__card">
                <img class="work-display__card__image" src="./img/Sample Photos/Mimi/Event_SeasideWedding.jpg" alt="">
            </div>
            <div class="infos-card">
                <h2>Arc-en-ciel</h2>

            </div>
            <div class="work-display__card">
                <img class="work-display__card__image" src="./img/Sample Photos/Mimi/Portrait_Background.jpg" alt="">
            </div>
            <div class="infos-card">
                <h2>Arc-en-ciel</h2>

            </div>
            <div class="work-display__card">
                <img class="work-display__card__image" src="./img/Sample Photos/Mimi/Portrait_Nora.jpg" alt="">
            </div>
            <div class="infos-card">
                <h2>Arc-en-ciel</h2>

            </div>
            <div class="work-display__card">
                <img class="work-display__card__image" src="./img/Sample Photos/Mimi/Portrait_Wednesday.jpg" alt="">
            </div>
            <div class="infos-card">
                <h2>Arc-en-ciel</h2>

            </div>
            <div class="work-display__card">
                <img class="work-display__card__image" src="./img/Sample Photos/Mimi/Travel_HillsideColor.jpg" alt="">
            </div>
            <div class="infos-card">
                <h2>Arc-en-ciel</h2>

            </div>
            <div class="work-display__card">
                <img class="work-display__card__image" src="./img/Sample Photos/Mimi/Travel_Lonesome.jpg" alt="">
            </div>
            <div class="infos-card">
                <h2>Arc-en-ciel</h2>

            </div>
        </div>
    </main>
</body>

</html>